values_dict = {'Беларуский Рубль': 'BYN',
               "Биткоин": "BTC",
               "Гонконгский Доллар": "HKD",
               'Гривна': 'UAH',
               'Доллар': 'USD',
               'Драм': 'AMD',
               'Евро': 'EUR',
               'Злотый': 'PLN',
               'Иена': 'JPY',
               'Лира': 'TRY',
               'Манат': 'AZN',
               "Норвежская Крона": 'NOK',
               "Рубль": 'RUB',
               'Тенге': 'KZT',
               'Форинт': 'HUF',
               'Франк': 'CHF',
               'Чешская Крона': 'CZK',
               'Шведская Крона': 'SEK',
               'Юань': 'CNY'
               }

values_dict_reverse = dict(zip(values_dict.values(), values_dict.keys()))
# Обратный словарь для поиска ключей по значению
bot_commands_rate = list(values_dict.values())   # Обозначения валют. Используются как команда


def greeting():
    return (f'Здравствуйте! Я выдаю актуальные курсы валют и конвертирую их.\n'
            f'\nЧтобы быстро рассчитать сумму в другой валюте, введите через запятую:\n'
            f'\nНазвание валюты,\nНазвание валюты, в которую хотите перевести,\nСумма (если не вводить, будет курс 1 к 1)\n'
            f'\nНапример, "Доллар, Юань, 100" или "USD, EUR, 50"\n'
            f'\nМожно вводить дробные числа через точку\n'
            f'\nПосмотреть список доступных валют:  /values\n')